<!DOCTYPE html>
<html lang="en" ng-app="swApp">
<head>
    <meta charset="utf-8" />
    <title>test salestock (bondan_sentanu@yahoo.com)</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <!-- JQUERY IS NEEDED ONLY FOR BOOSTRAP3 default functionality -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
  	<script src="bower_components/angular-route/angular-route.js"></script>
  	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  	<script src="assets/scripts/taggedInfiniteScroll.min.js"></script>
  	<script src="assets/scripts/app.js"></script>
  	<script src="assets/scripts/controllers.js"></script>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet">
</head>
<body ng-controller="mainCtrl">
	<nav class="navbar navbar-default">
      <div class="container section">
          <div class="navbar-header">
            <a href="#" class="navbar-brand">STAR WARS DB</a>

            <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse pull-right">
            <ul class="nav navbar-nav">
              <li ng-class="{ active: isActive('#/home') }"><a href="#/home">Home</a></li>
              <li ng-class="{ active: isActive('#/people') }"><a href="#/people">People</a></li>
              <li ng-class="{ active: isActive('#/planets') }"><a href="#/planets">Planets</a></li>
              <li ng-class="{ active: isActive('#/films') }"><a href="#/films">Films</a></li>
              <li ng-class="{ active: isActive('#/about') }"><a href="#/about">About</a></li>
            </ul>
           </div>
          </div>
       </div>
    </nav>
	<div class="container body-container">
		<div class="spinner-big" ng-show="stateIsLoading">Loading..</div>
		<div ng-view ng-show="!stateIsLoading"></div>		
	</div>
</body>
</html>